,address,free_bikes,longitude,latitude
0,"15 Hess Street North, Hamilton",5,-79.87721174955368,43.259125842121065
1,"Harbour Front Drive, North End, Hamilton, Ontario",12,-79.87132698297499,43.269288276229105
2,"325 Bay Street North, Hamilton",3,-79.8679232597351,43.26785864558976
3,"177, Bay Street North, Hess Village, Hamilton, Ontario",9,-79.87180307507515,43.263198441574474
4,"58 Bay Street South, Hamilton",7,-79.8744987564414,43.2561324863605
5,"100 Bold Street, Hamilton",10,-79.8753935613187,43.2538302267771
6,"232 James Street South, Hamilton",5,-79.8720555723035,43.2496354495324
7,"40-48 Oxford Street, Hamilton",6,-79.8777937889099,43.26456372689135
8,"80, Queen Street North, Hess Village, Hamilton, Ontario",9,-79.877606006297,43.2618861338306
9,"144 West Avenue North, Hamilton",3,-79.8561337635964,43.257877862291
10,"88 Forsyth Avenue North, Hamilton",0,-79.91580605506897,43.26271404114188
11,"75-77 Gage Avenue North, Hamilton",6,-79.82740849256516,43.25112644429895
12,"251 Duke Street, Hamilton",4,-79.8819466027797,43.2540651616154
13,"131-133 Hess Street South, Hamilton",6,-79.87889617681503,43.255383107655966
14,"44 Dunsmure Road, Hamilton",3,-79.8388883471489,43.24943274108067
15,"304 Dunsmure Road, Hamilton",6,-79.82685998082161,43.24634382646498
16,"64, Locke Street North, Hess Village, Hamilton, Ontario",9,-79.8827367298478,43.2628018805713
17,"460 York Boulevard, Hamilton",6,-79.8819495909127,43.2659146108256
18,"ABERDEEN at SPRUCESIDE, Hamilton",4,-79.8836993988543,43.2488085584277
19,"9-11 Dundurn Street North, Hamilton",3,-79.88798081874847,43.26240933566922
20,"91 Dundurn Street South, Hamilton",5,-79.8892092704773,43.25966301112219
21,"229-233 Dundurn Street South, Hamilton",4,-79.8909067737901,43.2548127612063
22,"Matthews Hall, Scholars Road, Westdale, Hamilton, Ontario",4,-79.92224670946598,43.262460120020584
23,"CIBC, University Avenue, Westdale, Hamilton, Ontario",6,-79.91824820637703,43.26053126154136
24,"2000 College Court, McMaster University, Hamilton",2,-79.922358671032,43.2599690032886
25,"Main Street West, Emerson at Main, Hamilton",2,-79.91978779435158,43.258038792898375
26,"78, Longwood Road North, Westdale, Hamilton, Ontario",5,-79.8993094512,43.2662112220324
27,"881, King Street West, Westdale, Hamilton, Ontario",5,-79.9009418422827,43.2630174571678
28,"925, Main Street West, McMaster Innovation Park, Hamilton, Ontario",10,-79.9024303171158,43.2588992373017
29,"Chedoke Park, Hamilton, Ontario",4,-79.90823779724,43.2460802627748
30,"175 Longwood Road South, Hamilton",2,-79.9011692404747,43.25656885270854
31,"768, King Street West, McMaster Innovation Park, Hamilton, Ontario",10,-79.8964982026467,43.2621672804245
32,"330-346 Dundurn Street South, Hamilton",10,-79.89265590906143,43.251458458948996
33,"534, Dundurn Street South, Chedoke Park, Hamilton, Ontario",5,-79.8947787566411,43.2465214141618
34,"11 Court Street, Hamilton",0,-79.94765996932983,43.26547419149645
35,"809 Desjardins Recreation Trail, Hamilton",4,-79.8945270389426,43.2729912871819
36,"107 Pearl Street South, Hamilton",2,-79.88345324993132,43.25650634283747
37,"Hamilton Brantford Rail Trail, Emerson Street, Westdale, Hamilton, Ontario",10,-79.9208028150996,43.2546745875963
38,"25 Marion Avenue South, Hamilton",16,-79.90508794784544,43.26201477888108
39,"955 King Street West, Hamilton",6,-79.90359663963316,43.262715994377196
40,"202, Emerson Street, University Gardens, Hamilton, Ontario",7,-79.9222158171462,43.2521423210113
41,"139, Sterling Street, Westdale, Hamilton, Ontario",6,-79.9133658840373,43.2622271626907
42,"71 Sterling Street, Hamilton",9,-79.91026729345322,43.26202552179778
43,"26, Sanders Boulevard, University Gardens, Hamilton, Ontario",6,-79.9264810904732,43.2599031676959
44,"1108 King Street West, Hamilton",5,-79.9092948353051,43.2605367847852
45,"Hamilton Brantford Rail Trail, Emerson Street, Westdale, Hamilton, Ontario",9,-79.9166152756283,43.2535916384655
46,"82 Newton Avenue, Hamilton",7,-79.90785866975784,43.2585671813327
47,"6-8 Main Street, Hamilton",0,-79.95375394821166,43.26595632543361
48,"36 Hunter Street East, Hamilton",8,-79.86948698759079,43.25343546641674
49,"80-92 Robinson Street, Hamilton",4,-79.8749090863127,43.2515957745917
50,"1150-1152 Main Street West, Hamilton",4,-79.91383865476678,43.25802547698811
51,"57 John Street South, Hamilton",2,-79.86718028783798,43.254529435061336
52,"17A Cannon Street East, Hamilton",3,-79.83134329318999,43.25161474646046
53,"1686 Main Street West, Hamilton",8,-79.9342255404988,43.2572539435115
54,"1850, Main Street West, University Gardens, Ancaster, Hamilton, Ontario",1,-79.93979036808014,43.25205234935895
55,"89-101 Osler Drive, Hamilton",6,-79.9426434441838,43.2595496051254
56,"272, Sherman Avenue North, Hamilton, Ontario",1,-79.83437284827232,43.26044140942891
57,"58, Sanders Boulevard, University Gardens, Hamilton, Ontario",7,-79.92979913949966,43.25875372772543
58,"377, Whitney Avenue, University Gardens, Hamilton, Ontario",0,-79.9354198942367,43.2518522355378
59,"200 James Street North, Hamilton",9,-79.86674308776855,43.26181945279216
60,"44 Frid Street, Hamilton",3,-79.89262372255325,43.25940517059312
61,"20 King Street East, Hamilton",5,-79.86866354942322,43.256316859398744
62,"93, West Avenue South, Corktown, Hamilton, Ontario",2,-79.859726111821,43.2494985579078
63,"338, King William Street, Beasley, Hamilton, Ontario",2,-79.85582381486893,43.254154362311304
64,"16 Wentworth Street South, Hamilton",5,-79.84910354018211,43.25199038416551
65,"451, Cannon Street East, Beasley, Hamilton, Ontario",2,-79.8475054418754,43.2559617394464
66,"22 Haymarket Street, Hamilton",2,-79.86883386969566,43.2523698048509
67,"492 Bay Street North, Hamilton",4,-79.86627101898192,43.272362258983364
68,"295 James Street North, Hamilton",3,-79.8660421593136,43.2637774120007
69,"64 Rifle Range Road, Hamilton",17,-79.9298771288198,43.2554850097816
70,"22 Hill Street, Hamilton",3,-79.88822355870525,43.25672417073905
71,"1182-1188 Cannon Street East, Hamilton",9,-79.8180502653122,43.2475653052787
72,"126 Catharine Street North, Hamilton",2,-79.86361294984816,43.25911119199103
73,"190 Gage Avenue South, Hamilton",4,-79.83040988445282,43.24344818701565
74,"17, Delaware Avenue, Inch Park, Hamilton, Ontario",7,-79.8495236914621,43.2480454302898
75,"71, Maplewood Avenue, Hamilton, Ontario",9,-79.83708053827286,43.245150946389735
76,"72 Harvey Street, Hamilton",4,-79.84128892421722,43.25504613306136
77,"61-65 Sherman Avenue North, Hamilton",3,-79.8374917817979,43.2533992835566
78,"25 York Boulevard, Hamilton",13,-79.86919194459914,43.25901059433612
79,"Stearn Drive, McMaster University, Hamilton",3,-79.91868138313293,43.26462232214244
80,"954 Barton Street East, Hamilton",3,-79.82217215001583,43.252910500996364
81,"437-443 Ottawa Street North, Hamilton",1,-79.81602117419243,43.25147804372769
82,"151-163 Hamilton Regional Road 8, Hamilton",2,-79.86437804996967,43.25519606248058
83,"237-243 Cumberland Avenue, Hamilton",3,-79.84050840139389,43.24333095563425
84,"700 Main Street East, Hamilton",3,-79.84201848506926,43.24814116192469
85,"12-38 Blythe Street, Hamilton",5,-79.8550984051804,43.2480282225403
86,"203 Wentworth Street South, Hamilton",2,-79.85186353325844,43.24487936776345
87,"4-12 Ferguson Avenue North, Hamilton",3,-79.8614431097373,43.2551792486624
88,"156, Cannon Street East, Beasley, Hamilton, Ontario",1,-79.8598228455297,43.2587508364231
89,"286-300 Victoria Avenue North, Hamilton",7,-79.853318631649,43.26124519046125
90,"100 Mars Avenue, Hamilton",3,-79.84364993870258,43.26534015820083
91,"141-147 Sherman Avenue North, Hamilton",4,-79.83628392219543,43.25632467316046
92,"779-781 Barton Street East, Hamilton",6,-79.83144521713257,43.2552894386678
93,"174, Ferguson Avenue South, Corktown, Hamilton, Ontario",9,-79.8641461491451,43.2492552510953
94,"175, Hunter Street East, Corktown, Hamilton, Ontario",6,-79.86318781971931,43.251798383773966
95,"Stearn Drive, McMaster University, Hamilton",5,-79.91574570536613,43.26471509784132
96,"250 Main Street East, Hamilton",3,-79.86008584499359,43.25281814686537
97,"Sterling Street, McMaster University, Hamilton",2,-79.91714715957642,43.26274333966465
98,"118, George Street, Hess Village, Hamilton, Ontario",3,-79.87894982099533,43.25851444036409
99,"448, Hughson Street North, North End, Hamilton, Ontario",4,-79.861626657542,43.2701169222876
100,"Waterfront Trail, Hamilton",3,-79.86029773950577,43.27606684636728
101,"65 Ainslie Avenue, Hamilton",2,-79.9234422627427,43.2495181157076
102,"175 Catharine Street South, Hamilton",4,-79.8677950761702,43.2496648107707
103,"50 Main Street West, Hamilton",2,-79.87145036458969,43.25586951986928
104,"111, Burlington Street East, North End, Hamilton, Ontario",4,-79.856711442486,43.271621271914
105,"61 Hurst Place, Hamilton",5,-79.8733946157064,43.2543192007999
106,"34 Studholme Road, Hamilton",8,-79.899692892407,43.2526283084979
107,"186, Ferguson Avenue North, Beasley, Hamilton, Ontario",5,-79.8582423171631,43.262056982995
108,"206, Ferrie Street East, North End, Hamilton, Ontario",0,-79.85489845275879,43.266617945064255
109,"1065 Cannon Street East, Hamilton",2,-79.82342541217804,43.248928499066146
110,"9-23 Tisdale Street South, Hamilton",7,-79.85307991504669,43.25191559879094
111,"394 Maple Avenue, Hamilton",3,-79.8250025510788,43.24216273334376
112,"34-54 Queen Street South, Hamilton",1,-79.8793575167656,43.25812181171754
113,"62-64 Augusta Street, Hamilton",4,-79.86898005008698,43.251632328780424
114,"463 Dunsmure Road, Hamilton",4,-79.81923043727875,43.2444465978823
115,"10 Cootes Drive, Hamilton",6,-79.94965553283691,43.26558132306987
116,"108-112 James Street North, Hamilton",7,-79.86767515540123,43.25971184443275
117,"321 Charlton Avenue West, Hamilton",0,-79.886634349823,43.25332704523968
118,"240-260 Herkimer Street, Hamilton",1,-79.88658607006073,43.252499716928924
119,"55 King William Street, Hamilton",3,-79.86643463373184,43.2569048421661
120,"501 Barton Street East, Hamilton",4,-79.8449581861496,43.25893246012055
121,"195 Charlton Avenue West, Hamilton",5,-79.88158643245697,43.25200741706332
122,"180 James Street South, Hamilton",1,-79.87135380506516,43.25163037518954
123,"55 Elgin Street, Hamilton",2,-79.86106485128403,43.25891916811838
124,"16 John Street North, Hamilton",5,-79.86623145639896,43.25652795268133
125,"137, Locke Street South, Hess Village, Hamilton, Ontario",10,-79.88510146737099,43.256556155396176
126,"976 King Street East, Hamilton",7,-79.83547054231167,43.25124627968789
127,"924, King Street East, Hamilton, Ontario",2,-79.83823858201504,43.2513467527978
128,"735, King Street East, Hamilton, Ontario",7,-79.84635829925537,43.251884127702
129,"55 Bay Street North, Hamilton",9,-79.87338691949844,43.25906138152248
130,"2-44 King Street West, Hamilton",4,-79.86957684159279,43.25693469264953
131,"400-408 Cannon Street East, Hamilton",2,-79.84998129308224,43.25646071175471
132,"50 Leander Drive, Hamilton",6,-79.86689731478691,43.27260051521549
133,"4523 Ferguson Avenue South, Hamilton",4,-79.86223563551903,43.25400491861888
134,"250 Park Street South, Hamilton",5,-79.87574994564056,43.24978615747242
135,"326, Cannon Street East, Beasley, Hamilton, Ontario",4,-79.85334813594818,43.25729552525069
136,"Waterfront Trail, Hamilton",4,-79.7663875669241,43.26000777328068
137,"101 Strachan Street East, Hamilton",7,-79.86042380332947,43.265938747249415
138,"282 MacNab Street North, Hamilton",8,-79.86611008644103,43.26624929442286
139,"1 Guise Street West, Hamilton",6,-79.86182928085327,43.27365898786445
140,"Rock Garden @ RBG, Hamilton",2,-79.89169299602507,43.289479198281
141,"595 Catharine Street North, Hamilton",2,-79.85690742731094,43.27528883070137
142,"9 Westinghouse Avenue, Hamilton",5,-79.84240606427193,43.25831920066756
